
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
    margin: 0;
    margin-bottom: 40px;
}

/*header del sitio web*/
header {
   background-color: white;
   height: 140px;
   width: 100%;
   font-size: 24px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-transform: uppercase;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
}
@media only screen and (min-width:320px) and (max-width:768px) {
    .hamburguesa {
      display: flex;
      flex-wrap: wrap;  
      padding-left: 10px; 
      transform: translate(30px,50px);
      
    }
    
    ul.hum{
        display: none;
      }
      
      input:checked  ~ ul{
        display:block;
      }
      
      input {
        display: none;
      }
      
      label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        width: 40px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        transform: scale(1.3);
      }
      
     
      label:hover{
        background-color: grey;
      
      }
       Estilo del boton cuando el menú está expandido*/
      input:checked ~ label {
        background: lightgrey; 
      }
      
      ul.hum{
        margin-top:0;
        padding: 0;
        width: 200px;
      
      }
      
      
      li.hum {
        display: block;
        background: lightgrey;
        margin: 0;
        padding: 4px;
        list-style: none;
        border-bottom: 1px solid grey;
        font-size: 10px;
        
      }
      
     
      li.hum:hover {
        background-color: darkgray;
      }       

.logo{
    float: left;
    display: flex;
    flex-wrap: wrap;
}
ul.menu {
list-style: none;
float: right;
display: flex;
flex-wrap: wrap;
font-size: 0px;
}
li.menu {
    display: inline-block;
    size: 1px;
    

}
li.menu a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
    float: right;
    size: 1px;
}
li.menu a:hover {
    color: darkgrey;
    transform: scale(1.05);
}
h2{
    text-align: center;
    font-size: 50px;
    background-color: darkgrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
    
   
}
h3 {
    font-size: 40px;
}
main {
    height: 100vh;
    background-image: url(../imagenes/fondo.JPG);
    width: 100%;
    background-size: cover;
    display: flex;
   
}
.trailer {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    

}


.img2 {
    grid-column: 1/6;
    background-color: black;
    padding-top: 28px;
    display: flex;
    flex-wrap: wrap;
    
}



.video {
    display: flex;
    flex-wrap: wrap;
   width: 100%;
}
.noticias {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 100vh;
 
}
.not {
    border: 2px solid black;
    margin: 20px;
   display: flex;
   flex-wrap: wrap;
}

.noticia1 {
    grid-row: 1;
  background-color: white;
}
.not i {
    height: 50px;
    width: 50px;
    background-color: white;
    float: right;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
}

.noticia2 {
    grid-row: 2;
    background-color: white;
}
.noticia3 {
    display: none;
    grid-row: 3;
    background-color: white;
}
.not h3 {
    background-color: darkgrey;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.not p{
    display: none;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;

}

.nosotros {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.nleft {
    width: 100%;
    background-image: url(../imagenes/oficina.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    
}
.nright {
    width: 100%;
    padding: 5px; 
    display: flex;
    flex-wrap: wrap;
}
.nright p {
    font-size: 15px;
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
}
.nright h3 {
    text-align: center;
    padding-bottom: px;
    text-transform: capitalize;
}
.nright a {
    height: 50px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
    border: 3px solid black  ;
    font-weight: 600;
}
.nright a:hover {
    background-color: darkgray;   
}
.botones {
    min-height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
}
.boton {
    border: 2px solid black;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

.boton1 {
    background-image: url(../imagenes/momia.webp);
    grid-column: 2/7;
    grid-row: 1/3;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    
}


.boton2 {
    grid-column: 1;
    grid-row: 2/3;
    padding: 20px;
    font-size: 24px;
    display: none;
    flex-wrap: wrap;
}
.boton3 {
    grid-column: 2/7;
    grid-row: 3/5;
    background-image: url(../imagenes/esqueleto.png);
    background-color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
}
.boton4 {
    grid-column: 1;
    grid-row: 4;
    padding: 20px;
    font-size: 24px;
    display: none;
    flex-wrap: wrap;
}
/*footer*/
footer {

    height: 70px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

 a.flecha {
    height: 40px;
    width: 40px;
    background-color: white;
    border: 3px solid black;
    color: black;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
html {
    min-height: 100%;
    position: relative;
    scroll-behavior: smooth;
}
/* links y el nombre del estudio en el footer*/
li.footer {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    list-style: none;
}
p.footer {
    font-size: 40px;
    font-style:inherit;
    font-weight: 600;
   padding-bottom: 20px;
   margin-right: 20px;
 
 
}
footer i {
    font-size: 40px;
    margin-right: 20px;
    font-size: 50px;
    color: black;
}
footer i:hover {
    color: darkgrey;
}
/* ingreso de nombre, apellido, numero telefonico , mail, texto de consulta y boton de enviado para contactar*/

.contacto {
    display: flex;
    flex-wrap: wrap;
     flex-shrink: 50%;
     margin-top: 20px;
     margin: 1px;
     max-height: 500px;
     padding: 1px;
 }
 input.contacto {
     width: 100%;
     margin: auto;
     padding:2px;

 }
 textarea.contacto {
     width: 100%;   
 }
 input.enviar {
     width: 10%;
 }
 section.registro {
     display: flex;
     flex-wrap: wrap;
     background-image: linear-gradient(to right,rgba(0,0,0,1), rgba(225,225,225,0)),url(../imagenes/jeroglificos.png);
     flex-shrink: 50%;
      flex-shrink: 50%;
      width: 250%;
      margin-top: 50px;
      height: 300px;
 
      
  }
  .registro form {
     display: flex;
     flex-wrap: wrap;
     flex-shrink: 50%;
     width: 100%;
    height: 160px;
    margin-top: 30px;
    
   
     
 }
 .registro input {
     margin-bottom: 7px;
     height: 50px;

 }
 input.enviar {
    width: 60px;
    height: 30px;
}
  
/*logo en el header*/
img.logo {
    border: 1px solid black;
    
}
/* video en index*/

/*imagen y texto en la pagina nosotros*/
img.oficina {
    width: 50%;
  
}
p.nosotros {
    position: relative;
 
    width: 870px;
    font-size: 30px;
    height: 50px;
}
/*boton del juego y el texto de descripcion */
button.momia {
    position: relative;
   
    margin-bottom: 50px;
}
p.momia {
    position: relative;
   
    height: 200px;
    width: 800px;
    font-size: 30px;
}
/* botones con el preview de las noticias*/
button.noticia {
    font-size: 30px;
    width: 800px;
    margin-bottom: 40px;
    position: relative;
   
}
button.noticia2 {
    font-size: 30px;
    width: 800px;
    margin-bottom: 100px;
    position: relative;
}
}
@media only screen and (min-width:768px ){
    

.logo{
    float: left;
    display: flex;
    flex-wrap: wrap;
}
ul.menu {
list-style: none;
float: right;
display: flex;
flex-wrap: wrap;
}
li.menu {
    display: inline-block;
    

}
li.menu a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
    float: right;
    font-size: 24px;
}
li.menu a:hover {
    color: darkgrey;
    transform: scale(1.05);
}
ul.hum{
    display: none;
  }
  
  input:checked  ~ ul{
    display:block;
  }
  
  input {
    display: none;
  }
  
  label {
    box-sizing: border-box;
    display: none;
    border: 1px solid black;
    border-radius: 5px;
    width: 0px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }
  
  /* Estilo del boton cuando se pasa el mouse por encima*/
  label:hover{
    background: grey;
  }
  
  /* Estilo del boton cuando el menú está expandido*/
  input:checked ~ label {
    background: lightgrey; 
  }
  
  ul.hum{
    margin-top:0;
    padding: 0;
    width: 200px;
  
  }
  
  
  li.hum {
    display: block;
    background: lightgrey;
    margin: 0;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid grey;
  }
  
  /*Estilo cuando el mouse pasa encima de cada link del menu*/
  li.hum:hover {
    filter: brightness(110%);
  }
h2{
    text-align: center;
    font-size: 50px;
    background-color: darkgrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
   
}
h3 {
    font-size: 40px;
}
main {
    height: 100vh;
    background-image: url(../imagenes/fondo.JPG);
    width: 100%;
    background-size: cover;
    display: flex;
    margin-bottom: 10px;
}
.trailer {
    min-height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 50px;

}
.img {
    border: 2px solid black;
    
}
.img1 {
    background-image: url(../imagenes/brendan.jpg);
    grid-column: 1;
    background-size: cover;
    background-position: center;
}
.img2 {
    grid-column: 2/5;
    background-color: black;
    padding-top: 28px;
    display: flex;
    flex-wrap: wrap;
}
.img3 {
    grid-column: 5;
    background-image: url(../imagenes/himotep.jpg);
    background-size: cover;
    background-position: center;
}

.video {
    display: flex;
    flex-wrap: wrap;
   width: 100%;
}
.noticias {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 100vh;
    width:70% ;
    transform: translate(200px);
}
.not {
    border: 2px solid black;
    margin: 20px;
   display: flex;
   flex-wrap: wrap;
}

.noticia1 {
    grid-row: 1;
  background-color: white;
}
.not i {
    height: 50px;
    width: 50px;
    background-color: white;
    float: right;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    transform: translate(1012px);
}

.noticia2 {
    grid-row: 2;
    background-color: white;
}
.noticia3 {
    grid-row: 3;
    background-color: white;
}
.not h3 {
    background-color: darkgrey;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}
.not p{
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;

}

.nosotros {
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.nleft {
    width: 50%;
    background-image: url(../imagenes/oficina.webp);
    background-size: cover;
    background-position: center;
    
}
.nright {
    width: 50%;
    padding: 20px; 
}
.nright p {
    font-size: 25px;
    margin-bottom: 20px;
}
.nright h3 {
    text-align: center;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.nright a {
    height: 50px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
    border: 3px solid black  ;
    font-weight: 600;
}
.nright a:hover {
    background-color: darkgray;   
}
.botones {
    min-height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
}
.boton {
    border: 2px solid black;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}
.boton1 {
    background-image: url(../imagenes/momia.webp);
    grid-column: 1/2;
    grid-row: 1/2;
    background-size: cover;
    background-position: center;
    
}
.boton1:hover {
    transition: scale(1.05);
}
.boton2 {
    grid-column: 2/4;
    padding: 20px;
    font-size: 24px;
}
.boton3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../imagenes/esqueleto.png);
    background-color: white;
    background-size: cover;
    background-position: center;
}
.boton4 {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 20px;
    font-size: 24px;
}
/*footer*/
footer {

    height: 70px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
}

 a.flecha {
    height: 40px;
    width: 40px;
    background-color: white;
    border: 3px solid black;
    color: black;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
html {
    min-height: 100%;
    position: relative;
    scroll-behavior: smooth;
}
/* links y el nombre del estudio en el footer*/
li.footer {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    list-style: none;
}
p.footer {
    font-size: 40px;
    font-style:inherit;
    font-weight: 600;
   padding-bottom: 20px;
   margin-right: 20px;
 
 
}
footer i {
    font-size: 40px;
    margin-right: 20px;
    font-size: 50px;
    color: black;
}
footer i:hover {
    color: darkgrey;
}
/* ingreso de nombre, apellido, numero telefonico , mail, texto de consulta y boton de enviado para contactar*/
.contacto {
   display: flex;
   flex-wrap: wrap;
    flex-shrink: 50%;
    width: 50%;
    max-height: 500px;
    margin: auto;
}
input.contacto {
    width: 50%;
}
input.mail {
    width: 100%;
}
textarea.contacto {
    width: 100%;
    
}
input.enviar {
    width: 70px;
    height: 20px;
    margin-top: 10px;
    
}

section.registro {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(to right,rgba(0,0,0,1), rgba(225,225,225,0)),url(../imagenes/jeroglificos.png);
     flex-shrink: 50%;
     width: 500px;
     max-height: 300px;
     margin: auto;
 }
 .registro form {
    display: flex;
    flex-shrink: 50%;
    width: 100%;
    height: 90%;
    padding: 10px;    
}
.registro input {
    width: 500px;
    height: 40px;
    
}
input.enviar {
    width: 60px;
}

 textarea.contacto {
     width: 100%;
     
 }

/*logo en el header*/
img.logo {
    border: 1px solid black;
    
}
/* video en index*/

/*imagen y texto en la pagina nosotros*/
img.oficina {
    width: 50%;
  
}
p.nosotros {
    position: relative;
 
    width: 870px;
    font-size: 30px;
    height: 50px;
}
/*boton del juego y el texto de descripcion */
button.momia {
    position: relative;
   
    margin-bottom: 50px;
}
p.momia {
    position: relative;
   
    height: 200px;
    width: 800px;
    font-size: 30px;
}
/* botones con el preview de las noticias*/
button.noticia {
    font-size: 30px;
    width: 800px;
    margin-bottom: 40px;
    position: relative;
   
}
button.noticia2 {
    font-size: 30px;
    width: 800px;
    margin-bottom: 100px;
    position: relative;
}
}